;creator='Community (see About)'
;about='Configuration Wizard'
;version='25.06.07.22'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;showCurInMenu
;kipVer=27

[>Dashboard]
[>SmartMode]
[>4Advanced]

