;creator='Community (see About)'
;about='Configuration Wizard'
;version='24.09.29.12'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;showCurInMenu
;kipVer=26

[>Dashboard]
[>Profiles]
[>SmartMode]
[>4Advanced]


