;creator='Community (see About)'
;about='Configuration Wizard'
;version='26.15.06.04.custom'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;showCurInMenu
;kipVer=26

[>Dashboard]
[>SmartMode]
[>4Advanced]
