[*GPU for v2,Lite,Oled]
; Mariko 44-undervoltGpu, 52-minvolt
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/alt_gpu.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex2)}
back