-- A reboot is required to apply the changes
-- CPU settings

[*CPU]
; Mariko 40-LowUV, 12340-HighUV, 48-minvolt
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/cpu.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex3)}
back

-- GPU settings

[*GPU]
; Mariko 44-undervoltGpu, 52-minvolt
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/gpu.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex2)}
back

-- RAM settings

[*RAM]
; Mariko 32-ramMhz,12352-ebalance,12436-ebmST,56-dvb
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/ram.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_source(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_source(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex4)}
back

-- 4ekate settings

[>4ekate]

[Complete [Reboot]]
reboot