-- A reboot is required to apply the changes
-- CPU settings

[*CPU for v2,Lite,Oled]
; Mariko 40-LowUV, 12340-HighUV, 48-minvolt
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/cpu.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex3)}
back

-- GPU settings

[*GPU for v2,Lite,Oled]
; Mariko 44-undervoltGpu, 52-minvolt
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/gpu.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex2)}
back

-- RAM settings

[*RAM for v2,Lite,Oled]
; Mariko 32-ramMhz,12352-ebalance,12436-ebmST,56-dvb
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/ram.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_source(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_source(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 56 {json_source(*,hex4)}
back

[*RAM for Erista v1]
; Erista 24-ramMhz,12352-ebalance,12436-ebmST
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/ram_erista.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_source(*,hex1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12352 {json_source(*,hex2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_source(*,hex3)}
back

[*Timings for Erista v1]
; Erista tmng 1-8
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Profiles/json/tmng_erista.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 60 {json_source(*,tmng1)}
hex-by-cust-offset /atmosphere/kips/loader.kip 64 {json_source(*,tmng2)}
hex-by-cust-offset /atmosphere/kips/loader.kip 68 {json_source(*,tmng3)}
hex-by-cust-offset /atmosphere/kips/loader.kip 72 {json_source(*,tmng4)}
hex-by-cust-offset /atmosphere/kips/loader.kip 76 {json_source(*,tmng5)}
hex-by-cust-offset /atmosphere/kips/loader.kip 80 {json_source(*,tmng6)}
hex-by-cust-offset /atmosphere/kips/loader.kip 84 {json_source(*,tmng7)}
hex-by-cust-offset /atmosphere/kips/loader.kip 12356 {json_source(*,tmng8)}
back

-- 4ekate settings

[>4ekate]

[Complete [Reboot]]
reboot